{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "rm -rf package-lock.json node_modules && npm install",
  "framework": "vite",
  "devCommand": "vite",
  "build": {
    "env": {
      "NODE_VERSION": "20.x"
    }
  }
}