{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "bash install.sh",
  "framework": "vite",
  "devCommand": "vite",
  "build": {
    "env": {
      "NODE_VERSION": "20.x",
      "NPM_CONFIG_OPTIONAL": "false",
      "SKIP_INSTALL_SIMPLE_UPDATE_NOTIFIER": "true",
      "NODE_OPTIONS": "--max-old-space-size=4096"
    }
  }
}